<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Ola</title>
</head>
<body>
  <div id="estados"></div>
</select>
<br />
<label>Cidades:<select id="cidade">
</select></label>
    
    
    
    
    <script>
      async function buscaEstados() {        
        const painel = document.querySelector("#estados");        
        const url = "./estados.php";
        let resposta = await fetch(url);
        let js = await resposta.json();
        let estados = {};
        let texto = "<h2>Estados</h2>";
        texto = texto + "<form><label>Estados:";
        texto = texto + "<select id='estado' onchange='buscaCidades(this.value)'><option value=''>Selecione o Estado</option>";
        for (let i = 0; i < Object.keys(js).length; i++) {
          estados[i] = Object.keys(js)[i];
          texto =texto +"<option value=" +estados[i] +">" +estados[i] +"</option>";
        }
        texto = texto + "</select></label></form>";
        painel.innerHTML = texto;
      }

      async function buscaCidades(estado) {
        document.querySelector("#cidade").innerHTML = '';
        var cidade_select = document.querySelector("#cidade");        
        const url = "./estados.php";
        let resposta = await fetch(url);
        let js = await resposta.json();        
        js[estado].forEach(cidade => {
            var cid_opts = document.createElement('option');
            cid_opts.setAttribute('value',cidade.nome)
           cid_opts.innerHTML = cidade.nome;
           cidade_select.appendChild(cid_opts);            
        });
      }
      buscaEstados();
    </script>  

  </body>
</html>
