<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Trabalho1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>

</head>

<header class="jumbotron">
    <h1 class="azul">Exercício 2</h1>

</header>

<main class="container">
<body>
    <form action="ex2.php" method="post">
        Nome: <input type="text" name="nome"><br>
        Email: <input type="text" name="email"><br><br>
        <B>Quais os animais de estimação você possui:</B><br>
        <input type="checkbox" name="animais[]" value="gato"> gato<br>
        <input type="checkbox" name="animais[]" value="cachorro"> cachorro<br>
        <input type="checkbox" name="animais[]" value="papagaio"> papagaio<br>
        <input type="checkbox" name="animais[]" value="nenhum"> nenhum<br>
        <hr>
        <B>Qual sua faixa salarial</B><br>
        <input type="radio" name="salario" value="desempregado"> desempregado
        <input type="radio" name="salario" value="até R$ 1200,00"> até R$ 1200,00
        <input type="radio" name="salario" value="até R$ 5000,00"> até R$ 5000,00
        <input type="radio" name="salario" value="mais que R$ 5000,00"> mais que R$ 5000,00
       <br>
        <input type="submit">
    </form>


    


</body>
</main>
</html>