<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Trabalho1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>

</head>

<header class="jumbotron">
    <h1 class="azul">Exercício 3</h1>

</header>

<main class="container">
<body>
    <form action="ex3.php" method="post">
        <B>Qual o número de inscritos:</B><br>
        <input type="number" name="numero"><br>
        
        
       
        <input type="submit">
    </form>


    


</body>
</main>
</html>