<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">Menu</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">

			<ul class="navbar-nav mr-auto">

				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
						aria-expanded="false">
						Aluno <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="../aluno/index.php">Principal</a></li>
						<li>
							<hr class="dropdown-divider">
						</li>
						<li><a class="dropdown-item" href="../aluno/inserir1.php">Inserir</a></li>
						<li><a class="dropdown-item" href="../aluno/selecionar.php">Selecionar</a></li>
						<li><a class="dropdown-item" href="../aluno/selecionar.php">Editar</a></li>
						<li><a class="dropdown-item" href="../aluno/excluir.php">Excluir</a></li>
					</ul>


				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
						aria-expanded="false">
						Curso <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="../curso/index.php">Principal</a></li>
						<li>
							<hr class="dropdown-divider">
						</li>
						<li><a class="dropdown-item" href="../curso/inserir1.php">Inserir</a></li>
						<li><a class="dropdown-item" href="../curso/selecionar.php">Selecionar</a></li>
						<li><a class="dropdown-item" href="../curso/selecionar.php">Editar</a></li>
						<li><a class="dropdown-item" href="../curso/excluir.php">Excluir</a></li>
					</ul>
				</li>

				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
						aria-expanded="false">
						Matrícula <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="../matricula/index.php">Principal</a></li>
						<li>
							<hr class="dropdown-divider">
						</li>
						<li><a class="dropdown-item" href="../matricula/inserir1.php">Inserir</a></li>
						<li><a class="dropdown-item" href="../matricula/selecionar.php">Selecionar</a></li>
						<li><a class="dropdown-item" href="../matricula/selecionar.php">Editar</a></li>
						<li><a class="dropdown-item" href="../matricula/excluir.php">Excluir</a></li>
					</ul>
				</li>












			</ul>
		</div>




	</div>
</nav>