.texto {

    margin-left: 100px;
    margin-top: 3px;


}

.logo figure {

    float: left;
}

footer {
    width: 100%;
    height: 100px;     
    top: 50%;
    bottom: 10;
    left: 0;
    background-color: grey; 
    text-align: center;
    padding: 50;
    
    
    
}

#wrapper {
    min-height: 100%;
    position: relative;
}

html, body {
    margin: 10px;
    padding: 10px;
    height: 100%;
}

body {
    padding-bottom: 100px;
}

.form-horizontal {
    margin: auto;
    width: 50%;
}

h2 {
    text-align: center;

}

.tudo {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;  
    
}

.form-container {
    display: flex;
    flex-direction: column;
}

